
<!DOCTYPE html>

<html>

<head>

<

<style type="text/css">
	
h1{ 
	color: #101F42; 
}

h2{ 
	color: #101F42; 
}

h3{
	text-align: right;
}

body{ 
	background-color: #ffffff; 
}

img{
	border: groove;
}

img{
	border-width: 30px
}

img{
	border-color: #101F42;
}

img{
	box-shadow: currentColor;
}

body{
	background animation: ease-in-out;
}

img{
	height: 500px;
}

img{
	width: 700px
}

section.one{
	background: url(https://images.freeimages.com/images/large-previews/3af/monitor-screen-1539452.jpg);
	text-align: center;
	color: white;
}

section.one h1{
	color: white;
}

iframe{height: 500px}

.menu{
	list-style: none;
	padding: 0;
	margin: 0;
	border-top: 5px;
	border-top: 5px;
	text-align: center;
	background: #101F42; 
	font-size: 25px;
	font-weight: bold;
	text-transform: uppercase; 
	color: #FFFFFF;
	position: fixed;
	left: 0;
	width: 100%;

}

.menu li{
	display: inline-block;
	padding: 20px 35px
}

</style>	

</head>

<body>

<ul class="menu">
		
		<li><a href="file:///C:/Users/mileswang/Documents/Folder_0/snuflufugas.html">All recipes</li>
<li><a href="file:///C:/Users/mileswang/Documents/Folder_1/snuflufugas_0.html">Day one</li>
<li><a href="file:///C:/Users/mileswang/Documents/Folder_0/cake.html">Day two</a></li>
<li><a href="file:///C:/Users/mileswang/Documents/Folder_0/cake0.html">Day three</a></li>
</ul>

<secion class="table">
	<tr>
		<link rel="stylesheet" type="text/css" href="file:///C:/Users/mileswang/Documents/Folder_0/snuflufugas.html">
		<th>	
<link rel="stylesheet" type="text/css" href="file:///C:/Users/mileswang/Documents/Folder_0/snuflufugas.html">
		</th>

			</tr>
</secion>
<section class="one">

<h1> .
	<br>
	<br>All recipes
	<br>.
</h1>
</section>

<section id="fruit tortillas">

<h1>2. How to make Cinnamon Chips & Fruit Salsa</h1>

<h2>You will need:
	<br>2 Big tortillas
	<br>Cinnamon
	<br>Brown sugar
	<br>6/8 Cup of diced strawberries
	<br>4/8 Cup of diced apples
	<br>2 Tbsp of any fruit juice
	<br>
	<br>Serves 3 
</h2>

<h2>
	Sprinkle cinnamon and brown sugar on the tortillas. Cut them into 8 slices. put them in the oven at 375 for 10 min. Now, start making the salsa. Put the strawberries, apples, and juice in a bowl and mix it. Take out the chips and enjoy! 
</h2>
