
<!DOCTYPE html>

<html>

<head>

<

<style type="text/css">
	
h1{ 
	color: #101F42; 
}

h2{ 
	color: #101F42; 
}

h3{
	text-align: right;
}

body{ 
	background-color: #ffffff; 
}

img{
	border: groove;
}

img{
	border-width: 30px
}

img{
	border-color: #101F42;
}

img{
	box-shadow: currentColor;
}

body{
	background animation: ease-in-out;
}

img{
	height: 500px;
}

img{
	width: 700px
}

section.one{
	background: url(https://images.freeimages.com/images/large-previews/3af/monitor-screen-1539452.jpg);
	text-align: center;
	color: white;
}

section.one h1{
	color: white;
}

iframe{height: 500px}

.menu{
	list-style: none;
	padding: 0;
	margin: 0;
	border-top: 5px;
	border-top: 5px;
	text-align: center;
	background: #101F42; 
	font-size: 25px;
	font-weight: bold;
	text-transform: uppercase; 
	color: #FFFFFF;
	position: fixed;
	left: 0;
	width: 100%;

}

.menu li{
	display: inline-block;
	padding: 20px 35px
}

</style>	

</head>

<body>

<ul class="menu">
		
		<li><a href="file:///C:/Users/mileswang/Documents/Folder_0/snuflufugas.html">All recipes</li>
<li><a href="file:///C:/Users/mileswang/Documents/Folder_1/snuflufugas_0.html">Day one</li>
<li><a href="file:///C:/Users/mileswang/Documents/Folder_0/cake.html">Day two</a></li>
<li><a href="file:///C:/Users/mileswang/Documents/Folder_0/cake0.html">Day three</a></li>
</ul>

<secion class="table">
	<tr>
		<link rel="stylesheet" type="text/css" href="file:///C:/Users/mileswang/Documents/Folder_0/snuflufugas.html">
		<th>	
<link rel="stylesheet" type="text/css" href="file:///C:/Users/mileswang/Documents/Folder_0/snuflufugas.html">
		</th>

			</tr>
</secion>
<section class="one">

<h1> .
	<br>
	<br>All recipes
	<br>.
</h1>
</section>

<h1>3. How to make Pancakes</h1>

<h2>You will need:
	<br>2 Cups of flour
	<br>2 Tsp of baking powder
	<br>1 Tbsp of salt
	<br>1 Tbsp of sugar
	<br>2 Eggs
	<br>1 Cup of Milk
	<br>2 Tsp of vanilla
</h2>

<h2>Mix the Flour, baking powder, salt and sugar in a bowl. Stir well. In another bowl, mix the rest of the items. Make sure to beat the eggs. Put both bowl together a stir. Insure that there are no clumps or air bubbles in the mix. pour 1/2 a cup on the pan. set stove to 7. when there are lots of bubbles on the top, flip the pancake. Then, soon slide it off reapeat untill you run out of batter. Enjoy! </h2>

<h3>
<img src="https://cdn.cdnparenting.com/articles/2018/05/797164999-H.jpg">
</h3>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdGnpvtbTSENZCWIPmerMIbRdEBmRC5soRpsA7I-fyx5De48g/viewform?usp=sf_link"></iframe>



</body>

</html>