snuflufugas_0.html

<!DOCTYPE html>
<!DOCTYPE html>

<html>

<head>

<

<style type="text/css">
	
h1{ 
	color: #101F42; 
}

h2{ 
	color: #101F42; 
}

h3{
	text-align: right;
}

body{ 
	background-color: #ffffff; 
}

img{
	border: groove;
}

img{
	border-width: 30px
}

img{
	border-color: #101F42;
}

img{
	box-shadow: currentColor;
}

body{
	background animation: ease-in-out;
}

img{
	height: 500px;
}

img{
	width: 700px
}

section.one{
	background: url(https://images.freeimages.com/images/large-previews/3af/monitor-screen-1539452.jpg);
	text-align: center;
	color: white;
}

section.one h1{
	color: white;
}

iframe{height: 500px}

.menu{
	list-style: none;
	padding: 0;
	margin: 0;
	border-top: 5px;
	border-top: 5px;
	text-align: center;
	background: #101F42; 
	font-size: 25px;
	font-weight: bold;
	text-transform: uppercase; 
	color: #FFFFFF;
	position: fixed;
	left: 0;
	width: 100%;

}

.menu li{
	display: inline-block;
	padding: 20px 35px
}

</style>	

</head>

<body>


<ul class="menu">
		<li>All recipes</li>
<li><a href="file:///C:/Users/mileswang/Documents/Folder_1/snuflufugas_0.html#Day one">Day one</li>
<li><a href="Day two">Day two</a></li>
<li><a href="Day three">Day three</a></li>

</ul>

<secion class="table">
	<tr>
		<link rel="stylesheet" type="text/css" href="file:///C:/Users/mileswang/Documents/Folder_0/snuflufugas.html">
		<th>	
<link rel="stylesheet" type="text/css" href="file:///C:/Users/mileswang/Documents/Folder_0/snuflufugas.html">
		</th>

			</tr>
</secion>
<section class="one">

<h1> .
	<br>
	<br>All recipes
	<br>.
</h1>
</section>

<section id="macaroni">

<h1><b>1. How to make Mac & Cheese </b></h1>

<h2> What you need: 
	<br>3 Cups of macaroni
	<br>2/3 Cup of cheese
	<br>1 Tbsp of salt 
	<br>
	<br>Serves 6
</h2>

<h2>
	Fill a medium-size pot half-way with water. Dump the macaroni in the pot. set the stove to "power boil". Dump salt. Boil for 8 min. Now, drain the water. Set the stove to 5. Dump the cheese. Stir 3-5 min. Enjoy! 
</h2>

<h3>
	<img src="https://img.thrfun.com/img/240/073/macaroni_tx.jpg">